<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Heart Disease Prediction</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; background:#f7f9fb; padding:24px; }
    .container { max-width:760px; margin:20px auto; background: #fff; padding:18px; border-radius:10px; box-shadow:0 6px 20px rgba(0,0,0,0.06); }
    label { display:block; margin-top:12px; font-weight:600; }
    input, select { width:100%; padding:8px 10px; font-size:14px; margin-top:6px; box-sizing:border-box; border:1px solid #ccc; border-radius:4px; }
    .row { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
    .full { grid-column: 1 / -1; }
    .errors { background:#fff4f4; border:1px solid #ffdddd; padding:10px; color:#a00; border-radius:6px; margin-bottom:12px; }
    .invalid { border-color: #ff0000; }
    button { margin-top:16px; padding:10px 14px; background:#0d6efd; color:#fff; border:none; border-radius:6px; cursor:pointer; }
    button:hover { background:#0b5ed7; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Heart Disease Prediction</h2>

    {% if model_load_error %}
      <div class="errors">ML model not loaded: {{ model_load_error }}<br>
      (Place <code>model.pkl</code> inside the <code>Heart/</code> folder and restart the server.)</div>
    {% endif %}

    {% if invalid_fields %}
      <div class="errors">
        Invalid Input
      </div>
    {% endif %}

    <form method="POST" novalidate>
      {% csrf_token %}

      <div class="row">

        <div>
          <label>Age (in years)</label>
          <input type="number" name="age" min="1" max="120" value="{{ values.age|default:'' }}"
                 class="{% if 'age' in invalid_fields %}invalid{% endif %}" required>
        </div>

        <div>
          <label>Gender</label>
          <select name="sex" class="{% if 'sex' in invalid_fields %}invalid{% endif %}" required>
            <option value="">-- Select --</option>
            <option value="0" {% if values.sex == '0' %}selected{% endif %}>Female</option>
            <option value="1" {% if values.sex == '1' %}selected{% endif %}>Male</option>
          </select>
        </div>

        <div>
          <label>Chest Pain Type</label>
          <select name="cp" class="{% if 'cp' in invalid_fields %}invalid{% endif %}" required>
            <option value="">-- Select --</option>
            <option value="0" {% if values.cp == '0' %}selected{% endif %}>Typical Angina</option>
            <option value="1" {% if values.cp == '1' %}selected{% endif %}>Atypical Angina</option>
            <option value="2" {% if values.cp == '2' %}selected{% endif %}>Non-anginal Pain</option>
            <option value="3" {% if values.cp == '3' %}selected{% endif %}>Asymptomatic</option>
          </select>
        </div>

        <div>
          <label>Resting Blood Pressure (mm Hg)</label>
          <input type="number" name="trestbps" min="50" max="300" value="{{ values.trestbps|default:'' }}"
                 class="{% if 'trestbps' in invalid_fields %}invalid{% endif %}" required>
        </div>

        <div>
          <label>Cholesterol (mg/dl)</label>
          <input type="number" name="chol" min="100" max="600" value="{{ values.chol|default:'' }}"
                 class="{% if 'chol' in invalid_fields %}invalid{% endif %}" required>
        </div>

        <div>
          <label>Fasting Blood Sugar &gt; 120 mg/dl</label>
          <select name="fbs" class="{% if 'fbs' in invalid_fields %}invalid{% endif %}" required>
            <option value="">-- Select --</option>
            <option value="0" {% if values.fbs == '0' %}selected{% endif %}>No</option>
            <option value="1" {% if values.fbs == '1' %}selected{% endif %}>Yes</option>
          </select>
        </div>

        <div>
          <label>Resting ECG Result</label>
          <select name="restecg" class="{% if 'restecg' in invalid_fields %}invalid{% endif %}" required>
            <option value="">-- Select --</option>
            <option value="0" {% if values.restecg == '0' %}selected{% endif %}>Normal</option>
            <option value="1" {% if values.restecg == '1' %}selected{% endif %}>ST-T Abnormality</option>
            <option value="2" {% if values.restecg == '2' %}selected{% endif %}>Left Ventricular Hypertrophy</option>
          </select>
        </div>

        <div>
          <label>Maximum Heart Rate Achieved</label>
          <input type="number" name="thalach" min="30" max="250" value="{{ values.thalach|default:'' }}"
                 class="{% if 'thalach' in invalid_fields %}invalid{% endif %}" required>
        </div>

        <div>
          <label>Exercise-induced Angina</label>
          <select name="exang" class="{% if 'exang' in invalid_fields %}invalid{% endif %}" required>
            <option value="">-- Select --</option>
            <option value="0" {% if values.exang == '0' %}selected{% endif %}>No</option>
            <option value="1" {% if values.exang == '1' %}selected{% endif %}>Yes</option>
          </select>
        </div>

        <div>
          <label>ST Depression After Exercise</label>
          <input type="number" step="0.1" name="oldpeak" min="0" max="10" value="{{ values.oldpeak|default:'' }}"
                 class="{% if 'oldpeak' in invalid_fields %}invalid{% endif %}" required>
        </div>

        <div>
          <label>Slope of Peak Exercise ST Segment</label>
          <select name="slope" class="{% if 'slope' in invalid_fields %}invalid{% endif %}" required>
            <option value="">-- Select --</option>
            <option value="0" {% if values.slope == '0' %}selected{% endif %}>Upsloping</option>
            <option value="1" {% if values.slope == '1' %}selected{% endif %}>Flat</option>
            <option value="2" {% if values.slope == '2' %}selected{% endif %}>Downsloping</option>
          </select>
        </div>

        <div>
          <label>Number of Major Vessels</label>
          <select name="ca" class="{% if 'ca' in invalid_fields %}invalid{% endif %}" required>
            <option value="">-- Select --</option>
            <option value="0" {% if values.ca == '0' %}selected{% endif %}>0</option>
            <option value="1" {% if values.ca == '1' %}selected{% endif %}>1</option>
            <option value="2" {% if values.ca == '2' %}selected{% endif %}>2</option>
            <option value="3" {% if values.ca == '3' %}selected{% endif %}>3</option>
            <option value="4" {% if values.ca == '4' %}selected{% endif %}>4</option>
          </select>
        </div>

        <div>
          <label>Thalassemia</label>
          <select name="thal" class="{% if 'thal' in invalid_fields %}invalid{% endif %}" required>
            <option value="">-- Select --</option>
            <option value="3" {% if values.thal == '3' %}selected{% endif %}>Normal</option>
            <option value="1" {% if values.thal == '1' %}selected{% endif %}>Fixed Defect</option>
            <option value="2" {% if values.thal == '2' %}selected{% endif %}>Reversible Defect</option>
            <option value="0" {% if values.thal == '0' %}selected{% endif %}>Other / Unknown</option>
          </select>
        </div>

      </div> <!-- row -->

      <div class="full" style="margin-top:12px;">
        <button type="submit">Predict</button>
      </div>
    </form>
  </div>
</body>
</html>
